<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_booking</title>
    <style>
        body{
            background-image: url("image/b3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
        }
        .C{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 100px;
        }
        img{
            height: 300px;
            width: 400px;
        }
        button{
            padding: 10px;
            background-color: aqua;
            color: black;
            height: 60px;
            width: 80px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div>
            <a href="home.php"><button class="head-btn" style="cursor: pointer;">Home</button></a>
    </div>
    <div class="C">
        <div>
            <img src="image/5kg.png" alt="5kg">
            <center><button>Book</button></center>
        </div>
        <div>
            <img src="image/15kg.jpg" alt="15kg">
            <center><button>Book</button></center>
        </div>
        <div>
            <img src="image/20kg.jpg" alt="20kg">
            <center><button>Book</button></center>
        </div>
    </div>
</body>
</html>